import { Box } from '@mui/material'
import React from 'react'

const Procedure = ({ variant }) => {
   const renderContent = () => {
      switch (variant) {
         case 'Как проходит процедура?':
            return (
               <Box>
                  <p style={{ color: 'black' }}>
                     На первом этапе, консультации нашего специалиста, вам будет
                     нужно определиться с желаемым <br />
                     результатом — тоном отбеливания при помощи специальной
                     палитры. Дальнейшие действия <br /> выполняются в следующей
                     последовательности:
                  </p>
                  <br />
                  <ul>
                     <li style={{ color: 'green' }}>
                        <span style={{ color: 'black' }}>
                           Обработка десен защитным составом
                        </span>
                     </li>
                     <li style={{ color: 'green' }}>
                        <span style={{ color: 'black' }}>
                           Защита глаз при помощи специальных очков;
                        </span>
                     </li>
                     <li style={{ color: 'green' }}>
                        <span style={{ color: 'black' }}>
                           Нанесение отбеливающего геля;
                        </span>
                     </li>
                     <li style={{ color: 'green' }}>
                        <span style={{ color: 'black' }}>
                           Первая процедура отбеливания в течение 15 минут под
                           воздействием лампы;
                        </span>
                     </li>
                     <li style={{ color: 'green' }}>
                        <span style={{ color: 'black' }}>
                           Полоскание для удаления остатков геля;
                        </span>
                     </li>
                     <li style={{ color: 'green' }}>
                        <span style={{ color: 'black' }}>
                           Вторая процедура отбеливания в течение по 15 минут
                           под воздействием лампы;
                        </span>
                     </li>
                     <li style={{ color: 'green' }}>
                        <span style={{ color: 'black' }}>Полоскание;</span>
                     </li>
                     <li style={{ color: 'green' }}>
                        <span style={{ color: 'black' }}>
                           Третья процедура отбеливания в течение 15 минут под
                           воздействием лампы;
                        </span>
                     </li>
                     <li style={{ color: 'green' }}>
                        <span style={{ color: 'black' }}>
                           Нанесение реминерализирующего геля для защиты эмали
                           от чувствительности и ее восстановления.
                        </span>
                     </li>
                  </ul>
               </Box>
            )

         case 'Показания':
            return (
               <Box>
                  <ul
                     style={{
                        marginLeft: '15px',
                        display: 'flex',
                        gap: '5px',
                        flexDirection: 'column',
                     }}
                  >
                     <li>
                        Хронические или острые боли в различных частях тела.
                     </li>
                     <li>
                        Проблемы с пищеварением, включая изжогу, тошноту, или
                        боли в животе.
                     </li>
                     <li>
                        Различные неврологические симптомы, такие как головные
                        боли, головокружение или онемение.
                     </li>
                     <li>
                        Симптомы депрессии, тревожности или других
                        психологических проблем.
                     </li>
                     <li>
                        Обследование для выявления заболеваний или
                        наследственных факторов риска.
                     </li>
                     <li>
                        Требуется профилактический медицинский осмотр или
                        обследование.
                     </li>
                     <li>
                        Проблемы с сном или беспокойство по поводу качества сна.
                     </li>
                     <li>
                        Управление хроническими заболеваниями, такими как диабет
                        или гипертония.
                     </li>
                     <li>
                        Желание проконсультироваться по вопросам здорового
                        образа жизни, питания или физической активности.
                     </li>
                     <li>
                        Подготовка к беременности или проблемы с репродуктивным
                        здоровьем.
                     </li>
                  </ul>
               </Box>
            )

         case 'Противопоказания':
            return (
               <Box>
                  <p style={{ color: 'black', marginBottom: '15px' }}>
                     Противопоказания к процедуре отбеливания могут включать
                     следующее:
                  </p>
                  <ul
                     style={{
                        marginLeft: '15px',
                        display: 'flex',
                        gap: '5px',
                        flexDirection: 'column',
                     }}
                  >
                     <li>Беременность или кормление грудью.</li>
                     <li>Аллергия на компоненты отбеливающего геля.</li>
                     <li>Повреждение эмали зубов.</li>
                     <li>
                        Кариес или другие заболевания зубов, требующие лечения.
                     </li>
                     <li>Чувствительные зубы.</li>
                     <li>
                        Необходимость кардинального отбеливания, которое может
                        быть нежелательно из-за возможного повреждения зубов.
                     </li>
                  </ul>
               </Box>
            )

         case 'Насколько безопасно отбеливание Zoom 4?':
            return (
               <Box>
                  <p style={{ color: 'black', marginBottom: '15px' }}>
                     Процедура отбеливания Zoom 4 является относительно
                     безопасной, однако следует учитывать некоторые аспекты:
                  </p>
                  <ul
                     style={{
                        marginLeft: '15px',
                        display: 'flex',
                        gap: '5px',
                        flexDirection: 'column',
                     }}
                  >
                     <li>
                        <span style={{ color: 'black' }}>
                           Процедура должна проводиться под контролем опытного
                           стоматолога или специалиста по косметической
                           стоматологии.
                        </span>
                     </li>
                     <li>
                        <span style={{ color: 'black' }}>
                           Предварительное обследование зубов и десен необходимо
                           для исключения противопоказаний и оценки возможных
                           рисков.
                        </span>
                     </li>
                     <li>
                        <span style={{ color: 'black' }}>
                           Важно соблюдать рекомендации врача после процедуры,
                           чтобы избежать возможных осложнений.
                        </span>
                     </li>
                     <li>
                        <span style={{ color: 'black' }}>
                           Как и у любой процедуры отбеливания, могут возникнуть
                           временные чувствительность зубов и десен, которые
                           обычно проходят в течение нескольких дней.
                        </span>
                     </li>
                     <li>
                        <span style={{ color: 'black' }}>
                           Важно соблюдать инструкции по уходу за зубами после
                           процедуры, чтобы поддерживать результаты отбеливания
                           и предотвращать повторное окрашивание.
                        </span>
                     </li>
                  </ul>
               </Box>
            )

         case 'Сколько держится результат?':
            return (
               <Box>
                  <p style={{ color: 'black' }}>
                     Длительность результатов отбеливания Zoom 4 может
                     различаться в зависимости от индивидуальных факторов и
                     образа жизни пациента. Однако, обычно результаты
                     отбеливания могут длиться от нескольких месяцев до
                     нескольких лет при правильном уходе за зубами и избегании
                     окрашивающих продуктов.
                  </p>
                  <p style={{ color: 'black' }}>
                     Важно поддерживать хорошую оральную гигиену, регулярно
                     чистить зубы и по возможности избегать потребления
                     пигментированных продуктов, таких как кофе, чай, красное
                     вино и курение, чтобы продлить эффект отбеливания.
                  </p>
                  <p style={{ color: 'black' }}>
                     Рекомендуется также регулярные профессиональные чистки у
                     стоматолога для поддержания здоровья полости рта и
                     состояния эмали.
                  </p>
               </Box>
            )

         default:
            return null
      }
   }

   return <Box>{renderContent()}</Box>
}

export default Procedure
